{
  "name": "request-header-parser-microservice",
  "version": "1.0.0",
  "description": "gives client ip address, language and software in json format",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahm3rIjaz/request-header-parser-microservice.git"
  },
  "keywords": [
    "nodejs",
    "expressjs"
  ],
  "author": "Ahm3rIjaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahm3rIjaz/request-header-parser-microservice/issues"
  },
  "homepage": "https://github.com/Ahm3rIjaz/request-header-parser-microservice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.11"
  }
}
